<!DOCTYPE html>
<html>
<head>
<style>
.slidecontainer {
  width: 500px;
}

.slider {
  -webkit-appearance: none;
  width: 80%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  float: right;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

label {
  vertical-align:middle;
  display:inline-block;
  margin-bottom:1em;
}

</style>
</head>
<body>

<h1>Interference</h1>
<canvas id="myCanvas" width="1000" height="700" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<div class="slidecontainer">
  <label>wavelength</label>
  <input type="range" min="5" max="30" value="10" class="slider" id="wavelength_slider">
</div>
<div class="slidecontainer">
  <label>slit separation</label>
  <input type="range" min="2" max="100" value="40" class="slider" id="slit_slider">
</div>
<div class="slidecontainer">
  <label># slits</label>
  <input type="range" min="2" max="50" value="2" class="slider" id="n_slider">
</div>

<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var wavelengthSlider = document.getElementById("wavelength_slider");
var slitSlider = document.getElementById("slit_slider");
var nSlider = document.getElementById("n_slider");
var wavelength = parseInt(wavelengthSlider.value);
var slitSeparation = parseInt(slitSlider.value);
var numberSlits = parseInt(nSlider.value);
var slitSize = parseInt(slitSlider.value);
var numberOfSlits = parseInt(nSlider.value);
var ctx = canvas.getContext("2d");
var xOffset = 3;

sliderInput();

function sliderInput() {
    wavelength = parseInt(wavelengthSlider.value);
    numberOfSlits = parseInt(nSlider.value);
    slitSeparation = parseInt(slitSlider.value);
    var slits = drawSlits(numberOfSlits, slitSeparation);
    ctx.clearRect(0,0,canvas.width, canvas.height);
    for(var n = 0; n < numberOfSlits; n++) {
 	drawWavefronts(numberOfSlits, slits[n], wavelength, canvas);
    }
    for(var n = 0; n < numberOfSlits; n++) {
	drawWavefronts(3, slits[n], wavelength, canvas);
    }
}

wavelengthSlider.oninput = sliderInput;
slitSlider.oninput = sliderInput;
nSlider.oninput = sliderInput;

function drawSlits(numberOfSlits, slitSeparation) {
	var ctx = canvas.getContext("2d");
	var canvasHeight = canvas.height;
	var slitSize = 10;
	var x =  0;
	var y = 0;
	var slitY = new Array();
	ctx.lineWidth = 2;
	ctx.beginPath();
	ctx.moveTo(x, y);
	y = (canvasHeight - (slitSize*numberOfSlits)-(slitSeparation*(numberOfSlits-1)))/2;
	ctx.lineTo(x, y);
	ctx.stroke();
    	for(n = 0; n < numberOfSlits; n++) {
        	slitY[n] = y + slitSize/2;
        	ctx.moveTo(x, y + slitSize);
        	y = y + slitSeparation;
        	ctx.lineTo(x,y);
        	ctx.stroke();
    }
	ctx.lineTo(x,canvasHeight);
	ctx.stroke();
	return slitY;
}

function drawWavefronts(x, y, wavelength, canvas) {
	var canvasWidth = canvas.width;
	ctx.lineWidth = 0.5;
//	ctx.strokeStyle = 'hsl('+ 360*Math.random() + ',100%,50%)';
	for(r = wavelength; r < canvasWidth*1.2; r = r+wavelength) {
		ctx.beginPath();
		ctx.arc(x, y, r, -1.3, 1.3);
		ctx.stroke();
	}
}

</script> 

</body>
</html>

