<!DOCTYPE html>
<html>
<head>
<style>
.slidecontainer {
  width: 200px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #e7e7e7;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  float: right;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #a3a3e3;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #e3e3e3;
  cursor: pointer;
}

.label {
  vertical-align:middle;
  display:inline-block;
  margin-bottom:1em;
  font-size: 16px;
  text-align: center;
}


#parent {
	position: absolute;
	background-size: 100%;
	background-color: white;
	margin: auto;
	padding: 0px 100px;
}

canvas {
	width: 100%;
	height: 100px;
	border: 1px solid #d3d3d3;
	margin: auto;
}

.button {
  background-color: #e7e7e7;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.7;
  width: 100%;
}
.button:hover {
  opacity: 1;
}
</style>

</head>
<body>

<h1>Diffraction</h1>
<div id="parent">
<canvas id="graphCanvas" width="2000px" background-color="#d3d3d3">
Your browser does not support the HTML5 canvas tag.</canvas>
<canvas id="redCanvas" width="2000px">
Your browser does not support the HTML5 canvas tag.</canvas>
<canvas id="greenCanvas" width="2000px">
Your browser does not support the HTML5 canvas tag.</canvas>
<canvas id="blueCanvas" width="2000px">
Your browser does not support the HTML5 canvas tag.</canvas>
<canvas id="mixCanvas" width="2000px">
Your browser does not support the HTML5 canvas tag.</canvas>
<input class="button" type = "button" value="double slit" id="toggle">
<div class="slidecontainer">
	<label>slit width</label>
	<input type="range" min="0" max="10000" value="5000" class="slider" id="a_slider">
</div>

<div class="slidecontainer" id="slitSep">
	<label>slit separation</label>
	<input type="range" min="10000" max="100000" value="50000" class="slider" id="d_slider">
</div>
</div>

<script>
var graphCanvas = document.getElementById("graphCanvas");
var graphCtx = graphCanvas.getContext("2d");
var redCanvas = document.getElementById("redCanvas");
var greenCanvas = document.getElementById("greenCanvas");
var blueCanvas = document.getElementById("blueCanvas");
var mixCanvas = document.getElementById("mixCanvas");
var aSlider = document.getElementById("a_slider");
var dSlider = document.getElementById("d_slider");
var toggle = document.getElementById("toggle");
var doubleSlitOn = 1;
var wavelength_red = 640;
var wavelength_green = 530;
var wavelength_blue = 480;
var slitSize = wavelength_red * 10;
var slitSeparation = wavelength_red * 50;
var thetaMax = Math.PI/12;
let max = 255;
let logScale = max/Math.log(max);

function sliderInput() {
	graphCtx.clearRect(0,0,graphCanvas.width, graphCanvas.height);
	slitSize = parseInt(aSlider.value);
	slitSeparation = parseInt(dSlider.value);
	drawPattern(1,0,0,redCanvas,1);
	drawPattern(0,1,0,greenCanvas,1);
	drawPattern(0,0,1,blueCanvas,1);
	drawPattern(1,1,1,mixCanvas,0);
}

function drawPattern(r,g,b,canvas,graphFlag) {
	var ctx = canvas.getContext("2d");
	ctx.clearRect(0,0,canvas.width, canvas.height);
	graphCtx.strokeStyle = 'rgb('+ r*max + ',' + g*max + ',' + b*max + ')';
	console.log('rgb('+ r*max + ',' + g*max + ',' + b*max + ')');
	// Draw interference fringes
	for(x = 0 ; x < canvas.width ; x++) {
		var theta = (x/canvas.width) * (thetaMax * 2) - thetaMax;
		if(doubleSlitOn==0) {
			var red = singleSlit(slitSize, theta, wavelength_red)*r;
			var green = singleSlit(slitSize, theta, wavelength_green)*g;
			var blue = singleSlit(slitSize, theta, wavelength_blue)*b;
		} else {
			var red = singleSlit(slitSize, theta, wavelength_red)*r*doubleSlit(slitSeparation, theta, wavelength_red);
			var green = singleSlit(slitSize, theta, wavelength_green)*g*doubleSlit(slitSeparation, theta, wavelength_green);
			var blue = singleSlit(slitSize, theta, wavelength_blue)*b*doubleSlit(slitSeparation, theta, wavelength_blue);
		}
		if(Boolean(graphFlag==1)) {
			var y = (red + green + blue);
			if(x==0) {
				graphCtx.beginPath();
				graphCtx.moveTo(x, (graphCanvas.height*(1-y)));
			} else {
				graphCtx.lineTo(x, (graphCanvas.height*(1-y)));
			}
		}
		// take logarithm of intensity to simulate vision
		red = Math.round(Math.log(red*max+1)*logScale);
		green = Math.round(Math.log(green*max+1)*logScale);
		blue = Math.round(Math.log(blue*max+1)*logScale);
		ctx.fillStyle = 'rgb('+ red + ',' + green + ',' + blue + ')';
		ctx.fillRect(x, 0, x, canvas.height);
	}
	graphCtx.stroke();
}

toggle.onclick = function() {
	var slitSep = document.getElementById("slitSep");
	if(doubleSlitOn==1) {
		toggle.value="single slit";
		doubleSlitOn = 0;
		slitSep.style.display = "none";

	} else {
		slitSep.style.display = "block";
		toggle.value="double slit";
		doubleSlitOn = 1;
	}
		sliderInput()
}

sliderInput();
aSlider.oninput = sliderInput;
dSlider.oninput = sliderInput;

function sinc(x) {
	if (x || 0) {
		return Math.sin(x)/x;
	}
	else {
    		return 1;
	}
}

function doubleSlit(d, theta, lamda) {
		return Math.cos(Math.PI*d*Math.sin(theta)/lamda)**2;
	}

function singleSlit(b, theta, lamda) {
	return sinc(Math.PI*b*Math.sin(theta)/lamda)**2;
}


</script> 

</body>
</html>
